# Default values for fint-drosjeloyve.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: drosjeloyve-service
drosjeloyve:
  service:
    type: LoadBalancer
    ports:
      - {name: '8080', port: 8080}

  deployment:
      image: 
        repository: fintlabsacr.azurecr.io/provider
        pullPolicy: IfNotPresent
        tag: 2.3.0-alpha-2
      #contextPath: /profilbilde/provider
      port: 8080
      resources:
        limitsMemory: 3Gi 
        limitsCpu: '2'
        requestsMemory: 2Gi
        requestsCpu: 250m
      readinessProbe:
        initialDelaySeconds:
        timeoutSeconds:
      overrideOrgId:
        enabled: 'false'
        defaultOrgId: fintlabs.no
      java:
        xmx: '2G'
      environments: {}
      # - {name: <props>, value: "<value>"}
      env: 
        - {name: TZ, value: Europe/Oslo }
        - {name: JAVA_TOOL_OPTIONS, value: '-Xmx1G -XX:+ExitOnOutOfMemoryError'}
        - {name: fint.endpoints.drosjeloyve, value: 'https://api.felleskomponent.no/arkiv/samferdsel/soknaddrosjeloyve'}
        - {name: fint.endpoints.drosjeloyve-mappe-id, value: 'https://api.felleskomponent.no/arkiv/samferdsel/soknaddrosjeloyve/mappeid/{id}'}
        - {name: fint.endpoints.dokumentfil, value: 'https://api.felleskomponent.no/arkiv/noark/dokumentfil'}
        - {name: fint.endpoints.application, value: 'http://altinn-downloadqueue-service:8080/applications/{id}'}
        - {name: fint.endpoints.attachment, value: 'http://altinn-downloadqueue-service:8080/attachments/{id}'}
        - {name: fint.endpoints.evidence, value: 'http://altinn-ebevis-service:8080/evidence/{id}'}
        - {name: scheduling.cron, value: '0 0 8-16 * * MON-FRI' }
        - {name: scheduling.interval, value: '15' }
        - {name: fint.drosjeloyve.scheduled, value: 'true' }

        # Rogaland
        - {name: drosjeloyve.organisations.971045698.name, value: "Rogaland"}
        - {name: drosjeloyve.organisations.971045698.enabled, value: "true"}
        - {name: drosjeloyve.organisations.971045698.deviation-policy, value: "false"}
        - {name: drosjeloyve.organisations.971045698.skjermingshjemmel, value: 'UO:§13j'}
        - {name: drosjeloyve.organisations.971045698.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.971045698.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.971045698.limit, value: '10'}
        - {name: drosjeloyve.organisations.971045698.politiattest.skjermingshjemmel, value: 'UO:§13j'}
        - {name: drosjeloyve.organisations.971045698.politiattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.971045698.skatteattest.skjermingshjemmel, value: 'UO:§13j'}
        - {name: drosjeloyve.organisations.971045698.skatteattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.971045698.konkursattest.skjermingshjemmel, value: 'UO:§13j'}
        - {name: drosjeloyve.organisations.971045698.konkursattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.971045698.dom-forelegg.skjermingshjemmel, value: 'UO:§13j'}
        - {name: drosjeloyve.organisations.971045698.dom-forelegg.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.971045698.soknadsskjema.skjermingshjemmel, value: 'UO:§13j'}
        - {name: drosjeloyve.organisations.971045698.soknadsskjema.tilgangsrestriksjon, value: 'UO'}
        
        # Viken
        - {name: drosjeloyve.organisations.921693230.name, value: "Viken"}
        - {name: drosjeloyve.organisations.921693230.enabled, value: "true"}
        - {name: drosjeloyve.organisations.921693230.deviation-policy, value: "true"}
        - {name: drosjeloyve.organisations.921693230.skjermingshjemmel, value: 'U:Offl§13jfFvl§131'}
        - {name: drosjeloyve.organisations.921693230.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.921693230.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.921693230.limit, value: '10'}
        - {name: drosjeloyve.organisations.921693230.politiattest.skjermingshjemmel, value: 'U:Offl§13jfFvl§131'}
        - {name: drosjeloyve.organisations.921693230.politiattest.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.921693230.skatteattest.skjermingshjemmel, value: 'U:Offl§13jfFvl§131'}
        - {name: drosjeloyve.organisations.921693230.skatteattest.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.921693230.konkursattest.skjermingshjemmel, value: 'U:Offl§13jfFvl§131'}
        - {name: drosjeloyve.organisations.921693230.konkursattest.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.921693230.dom-forelegg.skjermingshjemmel, value: 'U:Offl§13jfFvl§131'}
        - {name: drosjeloyve.organisations.921693230.dom-forelegg.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.921693230.soknadsskjema.skjermingshjemmel, value: 'U:Offl§13jfFvl§131'}
        - {name: drosjeloyve.organisations.921693230.soknadsskjema.tilgangsrestriksjon, value: 'U'}

        # Agder
        - {name: drosjeloyve.organisations.921707134.name, value: "Agder"}
        - {name: drosjeloyve.organisations.921707134.enabled, value: "true"}
        - {name: drosjeloyve.organisations.921707134.deviation-policy, value: "true"}
        - {name: drosjeloyve.organisations.921707134.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.921707134.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.921707134.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.921707134.limit, value: '10'}
        - {name: drosjeloyve.organisations.921707134.politiattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.921707134.politiattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.921707134.skatteattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.921707134.skatteattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.921707134.konkursattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.921707134.konkursattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.921707134.dom-forelegg.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.921707134.dom-forelegg.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.921707134.soknadsskjema.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.921707134.soknadsskjema.tilgangsrestriksjon, value: 'UO'}

        # Innlandet
        - {name: drosjeloyve.organisations.920717152.name, value: "Innlandet"}
        - {name: drosjeloyve.organisations.920717152.enabled, value: "true"} 
        - {name: drosjeloyve.organisations.920717152.deviation-policy, value: "false"}
        - {name: drosjeloyve.organisations.920717152.skjermingshjemmel, value: 'U:Offl§13jfFvl§13'}
        - {name: drosjeloyve.organisations.920717152.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.920717152.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.920717152.limit, value: '10'}
        - {name: drosjeloyve.organisations.920717152.politiattest.skjermingshjemmel, value: 'U:Offl§13jfFvl§13'}
        - {name: drosjeloyve.organisations.920717152.politiattest.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.920717152.skatteattest.skjermingshjemmel, value: 'U:Offl§13jfFvl§13'}
        - {name: drosjeloyve.organisations.920717152.skatteattest.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.920717152.konkursattest.skjermingshjemmel, value: 'U:Offl§13jfFvl§13'}
        - {name: drosjeloyve.organisations.920717152.konkursattest.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.920717152.dom-forelegg.skjermingshjemmel, value: 'U:Offl§13jfFvl§13'}
        - {name: drosjeloyve.organisations.920717152.dom-forelegg.tilgangsrestriksjon, value: 'U'}
        - {name: drosjeloyve.organisations.920717152.soknadsskjema.skjermingshjemmel, value: 'U:Offl§13jfFvl§13'}
        - {name: drosjeloyve.organisations.920717152.soknadsskjema.tilgangsrestriksjon, value: 'U'}

        # Møre og Romsdal
        - {name: drosjeloyve.organisations.944183779.name, value: "Møre og Romsdal" }
        - {name: drosjeloyve.organisations.944183779.enabled, value: "true"}
        - {name: drosjeloyve.organisations.944183779.deviation-policy, value: "false" }
        - {name: drosjeloyve.organisations.944183779.skjermingshjemmel, value: 'TP:Offl§13F' }
        - {name: drosjeloyve.organisations.944183779.tilgangsrestriksjon, value: 'TP' }
        - {name: drosjeloyve.organisations.944183779.variantformat, value: 'P' }
        - {name: drosjeloyve.organisations.944183779.limit, value: '10' }
        - {name: drosjeloyve.organisations.944183779.politiattest.skjermingshjemmel, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.politiattest.tilgangsrestriksjon, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.skatteattest.skjermingshjemmel, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.skatteattest.tilgangsrestriksjon, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.konkursattest.skjermingshjemmel, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.konkursattest.tilgangsrestriksjon, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.dom-forelegg.skjermingshjemmel, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.dom-forelegg.tilgangsrestriksjon, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.soknadsskjema.skjermingshjemmel, value: 'none'}
        - {name: drosjeloyve.organisations.944183779.soknadsskjema.tilgangsrestriksjon, value: 'none'}

        # Oslobygda
        - {name: drosjeloyve.organisations.958935420.name, value: "Oslo" }
        - {name: drosjeloyve.organisations.958935420.enabled, value: "true"}
        - {name: drosjeloyve.organisations.958935420.deviation-policy, value: "false" }
        - {name: drosjeloyve.organisations.958935420.skjermingshjemmel, value: 'offl.13.fvl.13' }
        - {name: drosjeloyve.organisations.958935420.tilgangsrestriksjon, value: 'UO' }
        - {name: drosjeloyve.organisations.958935420.variantformat, value: 'A' }
        - {name: drosjeloyve.organisations.958935420.limit, value: '10' }
        - {name: drosjeloyve.organisations.958935420.politiattest.skjermingshjemmel, value: 'offl.13.fvl.13'}
        - {name: drosjeloyve.organisations.958935420.politiattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.958935420.skatteattest.skjermingshjemmel, value: 'offl.13.fvl.13'}
        - {name: drosjeloyve.organisations.958935420.skatteattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.958935420.konkursattest.skjermingshjemmel, value: 'offl.13.fvl.13'}
        - {name: drosjeloyve.organisations.958935420.konkursattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.958935420.dom-forelegg.skjermingshjemmel, value: 'offl.13.fvl.13'}
        - {name: drosjeloyve.organisations.958935420.dom-forelegg.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.958935420.soknadsskjema.skjermingshjemmel, value: 'offl.13.fvl.13'}
        - {name: drosjeloyve.organisations.958935420.soknadsskjema.tilgangsrestriksjon, value: 'UO'}

        # Vestfold og Telemark
        - {name: drosjeloyve.organisations.821227062.name, value: "Vestfold og Telemark"}
        - {name: drosjeloyve.organisations.821227062.enabled, value: "true"}
        - {name: drosjeloyve.organisations.821227062.deviation-policy, value: "false"}
        - {name: drosjeloyve.organisations.821227062.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.821227062.tilgangsrestriksjon, value: '200002'}
        - {name: drosjeloyve.organisations.821227062.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.821227062.limit, value: '10'}
        - {name: drosjeloyve.organisations.821227062.politiattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.821227062.politiattest.tilgangsrestriksjon, value: '200002'}
        - {name: drosjeloyve.organisations.821227062.skatteattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.821227062.skatteattest.tilgangsrestriksjon, value: '200002'}
        - {name: drosjeloyve.organisations.821227062.konkursattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.821227062.konkursattest.tilgangsrestriksjon, value: '200002'}
        - {name: drosjeloyve.organisations.821227062.dom-forelegg.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.821227062.dom-forelegg.tilgangsrestriksjon, value: '200002'}
        - {name: drosjeloyve.organisations.821227062.soknadsskjema.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.821227062.soknadsskjema.tilgangsrestriksjon, value: '200002'}

        # Vestland
        - {name: drosjeloyve.organisations.821311632.name, value: "Vestland"}
        - {name: drosjeloyve.organisations.821311632.enabled, value: "false"}
        - {name: drosjeloyve.organisations.821311632.deviation-policy, value: "false"}
        - {name: drosjeloyve.organisations.821311632.skjermingshjemmel, value: 'UO:jfoffl§13jffvl§131leddnr1'}
        - {name: drosjeloyve.organisations.821311632.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.821311632.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.821311632.limit, value: '10'}
        - {name: drosjeloyve.organisations.821311632.politiattest.skjermingshjemmel, value: 'UO:jfoffl§13jffvl§131leddnr1'}
        - {name: drosjeloyve.organisations.821311632.politiattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.821311632.skatteattest.skjermingshjemmel, value: 'UO:jfoffl§13jffvl§131leddnr1'}
        - {name: drosjeloyve.organisations.821311632.skatteattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.821311632.konkursattest.skjermingshjemmel, value: 'UO:jfoffl§13jffvl§131leddnr1'}
        - {name: drosjeloyve.organisations.821311632.konkursattest.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.821311632.dom-forelegg.skjermingshjemmel, value: 'UO:jfoffl§13jffvl§131leddnr1'}
        - {name: drosjeloyve.organisations.821311632.dom-forelegg.tilgangsrestriksjon, value: 'UO'}
        - {name: drosjeloyve.organisations.821311632.soknadsskjema.skjermingshjemmel, value: 'UO:jfoffl§13jffvl§131leddnr1'}
        - {name: drosjeloyve.organisations.821311632.soknadsskjema.tilgangsrestriksjon, value: 'UO'}

        # Joker Nord (tffk)
        - {name: drosjeloyve.organisations.922420866.name, value: "Troms og Finnmark"}
        - {name: drosjeloyve.organisations.922420866.enabled, value: "true"}
        - {name: drosjeloyve.organisations.922420866.deviation-policy, value: "false"}
        - {name: drosjeloyve.organisations.922420866.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.922420866.tilgangsrestriksjon, value: '18'}
        - {name: drosjeloyve.organisations.922420866.variantformat, value: 'P'}
        - {name: drosjeloyve.organisations.922420866.limit, value: '10'}
        - {name: drosjeloyve.organisations.922420866.politiattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.922420866.politiattest.tilgangsrestriksjon, value: '18'}
        - {name: drosjeloyve.organisations.922420866.skatteattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.922420866.skatteattest.tilgangsrestriksjon, value: '18'}
        - {name: drosjeloyve.organisations.922420866.konkursattest.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.922420866.konkursattest.tilgangsrestriksjon, value: '18'}
        - {name: drosjeloyve.organisations.922420866.dom-forelegg.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.922420866.dom-forelegg.tilgangsrestriksjon, value: '18'}
        - {name: drosjeloyve.organisations.922420866.soknadsskjema.skjermingshjemmel, value: '43'}
        - {name: drosjeloyve.organisations.922420866.soknadsskjema.tilgangsrestriksjon, value: '18'}

