# Default values for fint-profilbilde-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: profilbilde
fullnameOverride: profilbilde

# Environment can be any of these values: api | beta | alpha | pwf
environment: 

thumbor:
  create: true

consumer:
  deployment: 
    image: 
      repository: fintlabsacr.azurecr.io/consumer-profilbilde
      pullPolicy: IfNotPresent
      tag: build.16
    contextPath: /
    port: 8080
    resources:
      limitsCpu: '2'
      requestsCpu: 250m
    readinessProbe:
      initialDelaySeconds: 30
      timeoutSeconds: 5
    overrideOrgId: {}
      # defaultOrgId: fintlabs.no
    java:
      xmx: 2048
    environments: {}
      # - {name: <props>, value: "<value>"}

  service:
    port: 8080


provider:
  deployment:
    image: 
      repository: fintlabsacr.azurecr.io/provider
      pullPolicy: IfNotPresent
      tag: 2.4.2
    contextPath: /provider/
    port: 8080
    resources: 
      limitsCpu: '1'
      requestsCpu: 250m
    readinessProbe:
      initialDelaySeconds: 30
      timeoutSeconds: 5
    overrideOrgId: {}
      # enabled: 'false'
      # defaultOrgId: fintlabs.no
    java:
      xmx: 2048
    environments: {}
      # - {name: <props>, value: "<value>"}

  service:
    port: 8080