# Default values for fint-profilbilde-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: test-stack

# Environment can be any of these values: api | beta | alpha | pwf
environment: beta

fint-core-infra:
  environment: beta

consumer:
  deployment:
    image: 
      repository: fintlabsacr.azurecr.io/consumer-profilbilde
      pullPolicy: IfNotPresent
      tag: build.14
    contextPath: /
    port: 8080
    resources:
      limitsMemory: 3Gi 
      limitsCpu: '2'
      requestsMemory: 2Gi
      requestsCpu: 250m
    readinessProbe:
      initialDelaySeconds:
      timeoutSeconds:
    overrideOrgId: {}
      # defaultOrgId: fintlabs.no
    java:
      xmx: '2G'
    environments: {}
      # - {name: <props>, value: "<value>"}

  service:
    port: 8080


provider:
  deployment:
    image: 
      repository: fintlabsacr.azurecr.io/provider
      pullPolicy: IfNotPresent
      tag: 2.3.0-alpha-2
    contextPath: /profilbilde/provider
    port: 8080
    resources:
      limitsMemory: 3Gi 
      limitsCpu: '2'
      requestsMemory: 2Gi
      requestsCpu: 250m
    readinessProbe:
      initialDelaySeconds:
      timeoutSeconds:
    overrideOrgId:
      enabled: 'false'
      defaultOrgId: fintlabs.no
    java:
      xmx: '2G'
    environments: {}
      # - {name: <props>, value: "<value>"}


  service:
