apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.innlandetfylke.name }}
spec:
  replicas: {{ .Values.innlandetfylke.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  selector:
    matchLabels:
      app: {{ .Values.innlandetfylke.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.innlandetfylke.name }}
    spec:
      restartPolicy: {{ .Values.innlandetfylke.restartPolicy }}
      volumes:
        - name: tempdir
          emptyDir:
            sizeLimit: 1G
      containers:
        - name: {{ .Values.innlandetfylke.name }}
          image: "{{ .Values.innlandetfylke.image.repository }}"
          resources:
            limits:
              memory: {{ .Values.innlandetfylke.resources.limits.memory }}
              cpu:  {{ .Values.innlandetfylke.resources.limits.cpu }}
            requests:
              memory: {{ .Values.innlandetfylke.resources.requests.memory }}
              cpu: {{ .Values.innlandetfylke.resources.requests.cpu }}
          ports:
            - {containerPort: 8091}
          volumeMounts:
            - name: tempdir
              mountPath: /temp
          envFrom:
            - secretRef:
                name: {{ .Values.innlandetfylke.secretRef.name }}
          env:
            {{- range .Values.innlandetfylke.env }}
            - {name: {{ .name}}, value: {{ .value | toJson}}}
            {{- end }} 
            
