#This is an example for a values.file to use for this library

replicaCount: 1
minReadySeconds: 30
revisionHistoryLimit: 10
progressDeadlineSeconds: 600

image:
  repository: fintlabsacr.azurecr.io/audit-web-eventhub
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1.1.0

imagePullSecrets: []
nameOverride: audit-web-eventhub
fullnameOverride: ""

annotations:

labels:
  io.kompose.service: audit-web-eventhub

initialDelaySeconds: 30
timeoutSeconds: 5

livenessProbe:
  httpGet:
    path: /actuator/health
    port: 8080
  
httpGetPath: /actuator/health

strategy:
  type: Recreate

selector:
  io.kompose.service: fint-kunde-portal

envFrom:
  - secretRef: 
      name: fint-audit-web-eventhub
  - configMapRef:
      name: fint-environment

containerPort: 8080

volumeMounts:


volumes:

service:
  name: "8080"
  type: LoadBalancer
  port: 8080
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  selector:
    io.kompose.service: audit-web-eventhub

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    memory: "18Gi"
    cpu: "2"
  requests:
    cpu: "100m"
    memory: "256Mi"

env:
  - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xmx16G -verbose:gc'}
  - {name: AZURE_LOG_LEVEL, value: info}
  - {name: logging.level.no.fint.audit.web.repository.InMemoryCheckpointStore, value: warn}
  - {name: logging.level.com.azure.messaging.eventhubs.PartitionBasedLoadBalancer, value: warn}
