apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
 name: kulturtanken-agder
 labels:
spec:
 itemPath: "vaults/{{ required "1Password vault is required!" .Values.onePasswordItem }}/items/dks-agderfk"