apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
 name: kulturtanken-vtfk
 labels:
spec:
 itemPath: "vaults/{{ required "1Password vault is required!" .Values.onePasswordVault }}/items/dks-vtfk"