apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
 name: fint-events-azure-eventhub
 labels:
spec:
 itemPath: "vaults/{{ required "1Password vault is required!" .Values.onePasswordVault }}/items/fint-events-azure-eventhub"