apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nameOverride}}
  {{- with .Values.service.annotations }}
  annotations:
  {{- toYaml . | nindent 8 }}
  {{- end }}
spec:
  selector:
    app: {{ .Values.nameOverride}}
  type: {{ .Values.service.type}}
  ports:
    - {name: '{{ .Values.service.port}}', port: {{ .Values.service.port}}}