apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fint-drosjeloyve.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "fint-drosjeloyve.name" . }} 
  strategy:
    type: {{ .Values.deployment.strategy.type}}
    rollingUpdate: 
      maxSurge: {{ .Values.deployment.strategy.rollingUpdate.maxSurge}}
      maxUnavailable: {{ .Values.deployment.strategy.rollingUpdate.maxUnavailable}}
  template:
    metadata:
      labels:
        app: {{ include "fint-drosjeloyve.name" . }}
    spec:
      containers:
        - name: {{ include "fint-drosjeloyve.name" . }}
          image: {{ .Values.deployment.containers.repository}}:{{ .Values.deployment.containers.tag}}
          resources:
            limits:
              memory: {{ .Values.deployment.resources.limits.memory}}
              cpu: {{ .Values.deployment.resources.limits.cpu}}
            requests:
              memory: {{ .Values.deployment.resources.requests.memory}}
              cpu: {{ .Values.deployment.resources.requests.cpu}}
          ports:
            - containerPort: {{ .Values.deployment.ports.containerPort}}
          readinessProbe:
            httpGet:
              path: {{ .Values.deployment.readinessProbe.httpGet.path}}
              port: {{ .Values.deployment.readinessProbe.httpGet.port}}
            initialDelaySeconds: {{ .Values.deployment.readinessProbe.initialDelaySeconds}}
            timeoutSeconds: {{ .Values.deployment.readinessProbe.timeoutSeconds}}
          livenessProbe:
            httpGet:
              path: {{ .Values.deployment.livenessProbe.httpGet.path}}
              port: {{ .Values.deployment.livenessProbe.httpGet.port}}
            initialDelaySeconds: {{ .Values.deployment.livenessProbe.initialDelaySeconds}}
            timeoutSeconds: {{ .Values.deployment.livenessProbe.timeoutSeconds}}
          envFrom:
            - secretRef:
                name: {{ include "fint-drosjeloyve.name" . }}
          env:
          {{- range .Values.deployment.env }}
            - {name: {{ .name}}, value: {{ .value | toJson}}}
          {{- end }}