apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fint-drosjeloyve.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "fint-drosjeloyve.name" . }} 
  strategy:
    type: {{ .Values.drosjeloyve.deployment.spec.strategy.type}}
    rollingUpdate: 
      maxSurge: {{ .Values.drosjeloyve.deployment.spec.strategy.rollingUpdate.maxSurge}}
      maxUnavailable: {{ .Values.drosjeloyve.deployment.spec.strategy.rollingUpdate.maxUnavailable}}
  template:
    metadata:
      labels:
        app: {{ include "fint-drosjeloyve.name" . }}
    spec:
      containers:
        - name: {{ include "fint-drosjeloyve.name" . }}
          image: {{ .Values.drosjeloyve.deployment.spec.containers.repository}}:{{ .Values.drosjeloyve.deployment.spec.containers.tag}}
          resources:
            limits:
              memory: {{ .Values.drosjeloyve.deployment.spec.resources.limits.memory}}
              cpu: {{ .Values.drosjeloyve.deployment.spec.resources.limits.cpu}}
            requests:
              memory: {{ .Values.drosjeloyve.deployment.spec.resources.requests.memory}}
              cpu: {{ .Values.drosjeloyve.deployment.spec.resources.requests.cpu}}
          ports:
            - containerPort: {{ .Values.drosjeloyve.deployment.spec.ports.containerPort}}
          readinessProbe:
            httpGet:
              path: {{ .Values.drosjeloyve.deployment.spec.readinessProbe.httpGet.path}}
              port: {{ .Values.drosjeloyve.deployment.spec.readinessProbe.httpGet.port}}
            initialDelaySeconds: {{ .Values.drosjeloyve.deployment.spec.readinessProbe.initialDelaySeconds}}
            timeoutSeconds: {{ .Values.drosjeloyve.deployment.spec.readinessProbe.timeoutSeconds}}
          livenessProbe:
            httpGet:
              path: {{ .Values.drosjeloyve.deployment.spec.livenessProbe.httpGet.path}}
              port: {{ .Values.drosjeloyve.deployment.spec.livenessProbe.httpGet.port}}
            initialDelaySeconds: {{ .Values.drosjeloyve.deployment.spec.livenessProbe.initialDelaySeconds}}
            timeoutSeconds: {{ .Values.drosjeloyve.deployment.spec.livenessProbe.timeoutSeconds}}
          envFrom:
            - secretRef:
                name: {{ include "fint-drosjeloyve.name" . }}
          env:
          {{- range .Values.drosjeloyve.deployment.environments }}
            - {name: {{ .name}}, value: {{ .value }}}
          {{- end }} 
            