apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name}} #drosjeloyve-service
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
spec:
  selector:
    app: {{ .Values.name}} #drosjeloyve-service
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
