# Default values for fint-adapter-sikri.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nameOverride: adapter-sikri-arkiv-rogfk-no

onePasswordVault: 
  name: 
  create: false

strategy:
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0

image:
  repository: fintlabsacr.azurecr.io/sikri-arkiv-adapter:PR-29.4
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

volumes:
  - name: tempdir
    emptyDir:
      sizeLimit: 1G
volumeMounts:
  - name: tempdir
    mountPath: /temp
secretRef:
  name: rogfk-elements-adapter

service:
  type: ClusterIP
  port: 80

# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources:
limits:
  memory: "2Gi"
  cpu: "2"
requests:
  memory: "1Gi"
  cpu: "250m"

env:
  - {name: TZ, value: Europe/Oslo}
  - name: JAVA_TOOL_OPTIONS
    value: >-
      -Xmx1G -verbose:gc
      -XX:+ExitOnOutOfMemoryError
      -Dfile.encoding=UTF-8
      -Dcom.sun.security.enableAIAcaIssuers=true                
  - {name: springfox.title, value: "Elements Adapter for Rogaland"}
  - {name: security.basic.enabled, value: "false"}
  - {name: fint.adapter.reject-unknown-events, value: 'false'}
  - {name: fint.adapter.endpoints.providers.kodeverk, value: https://beta.felleskomponent.no/arkiv/kodeverk/provider}
  - {name: fint.adapter.endpoints.providers.noark, value: https://beta.felleskomponent.no/arkiv/noark/provider}
  - {name: fint.adapter.endpoints.providers.kulturminne, value: https://beta.felleskomponent.no/arkiv/kulturminnevern/provider}
  - {name: fint.sikri.wsdl-location, value: /data }
  # Søknadsnummer: #2
  # Knr/Gnr/Bnr: #1
  # Kulturminneid: #3
  # Se på 2020/155 journalpost 2 og 3
  # <b:FollowedUpDate>2020-10-30T00:00:00</b:FollowedUpDate>
  - {name: fint.case.defaults.tilskuddfartoy.title.cases, value: 'Tilskudd - fartøyvern - ${fartoyNavn} - ${kallesignal} - ${soknadsnummer.identifikatorverdi}' }
  - {name: fint.case.defaults.tilskuddfartoy.title.records, value: '${tittel} -' }
  - {name: fint.case.defaults.tilskuddfartoy.field.customAttribute2, value: '${soknadsnummer.identifikatorverdi}' }
  - {name: fint.case.defaults.tilskuddfartoy.field.customAttribute3, value: '${kulturminneId}' }
  - {name: fint.case.defaults.tilskuddfartoy.administrativEnhet, value: '14' }
  - {name: fint.case.defaults.tilskuddfartoy.arkivdel, value: EMNE }
  - {name: fint.case.defaults.tilskuddfartoy.saksstatus, value: R }
  - {name: fint.case.defaults.tilskuddfartoy.saksmappeType, value: DIRA }
  - {name: fint.case.defaults.tilskuddfartoy.dokumentstatus, value: F }
  - {name: fint.case.defaults.tilskuddfartoy.dokumentType, value: I }
  - {name: fint.case.defaults.tilskuddfartoy.journalstatus, value: M }
  - {name: fint.case.defaults.tilskuddfartoy.journalpostType, value: I }
  - {name: fint.case.defaults.tilskuddfartoy.korrespondansepartType, value: EA }
  - {name: fint.case.defaults.tilskuddfartoy.klassifikasjon, value: EMNE }
  - {name: fint.case.defaults.tilskuddfartoy.klasse, value: '243,C54' }
  - {name: fint.case.defaults.tilskuddfartoy.skjermingskontekst, value: JOURNALPOST,DOKUMENT }
  - {name: fint.case.defaults.tilskuddfartoy.tilgangsrestriksjon, value: UO }
  - {name: fint.case.defaults.tilskuddfartoy.skjermingshjemmel, value: 'UO:§26' }
  - {name: fint.case.defaults.personalmappe.saksstatus, value: B }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.title.cases, value: 'Tilskudd - Freda bygninger i privat eie - ${link:matrikkelnummer.kommunenummer#navn} kommune - gnr ${matrikkelnummer.gardsnummer} bnr ${matrikkelnummer.bruksnummer} - ${bygningsnavn} - søknadsnummer ${soknadsnummer.identifikatorverdi} - kulturminneid: ${kulturminneId}' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.title.records, value: '${tittel} -' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.field.customAttribute1, value: '${link:matrikkelnummer.kommunenummer#kode}/${matrikkelnummer.gardsnummer}/${matrikkelnummer.bruksnummer}' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.field.customAttribute2, value: '${soknadsnummer.identifikatorverdi}' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.field.customAttribute3, value: '${kulturminneId}' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.administrativEnhet, value: '14' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.arkivdel, value: EMNE }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.saksstatus, value: R }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.saksmappeType, value: DIRA }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.dokumentstatus, value: F }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.dokumentType, value: I }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.journalstatus, value: M }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.journalpostType, value: I }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.korrespondansepartType, value: EA }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.klassifikasjon, value: EMNE }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.klasse, value: '243,C52' }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.skjermingskontekst, value: JOURNALPOST,DOKUMENT }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.tilgangsrestriksjon, value: UO }
  - {name: fint.case.defaults.tilskuddfredabygningprivateie.skjermingshjemmel, value: 'UO:§26' }
  - {name: fint.case.coding.journalposttype.I, value: 'I'}
  - {name: fint.case.coding.journalposttype.U, value: 'U'}
  - {name: fint.case.coding.journalposttype.N, value: 'N'}
  - {name: fint.case.coding.journalposttype.X, value: 'X'}
  - {name: fint.case.coding.journalposttype.S, value: 'S'}
  - {name: fint.case.coding.saksstatus.B, value: 'B'}
  - {name: fint.case.coding.saksstatus.A, value: 'A'}
  - {name: fint.case.coding.tilknyttetRegistreringSom.H, value: 'H'}
  - {name: fint.case.coding.tilknyttetRegistreringSom.V, value: 'V'}
  - {name: logging.level.no.fint.sikri, value: trace}
  - {name: logging.level.no.fint.arkiv, value: trace}
  - {name: fint.file-cache.directory, value: '/temp'}