apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fint-altinn-ebevis-service.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "fint-altinn-ebevis-service.name" . }}
  strategy:
    type: {{ .Values.deployment.strategy.type}}
    rollingUpdate: 
      maxSurge: {{ .Values.deployment.strategy.rollingUpdate.maxSurge}}
      maxUnavailable: {{ .Values.deployment.strategy.rollingUpdate.maxUnavailable}}
  template:
    metadata:
      labels:
        app: {{ include "fint-altinn-ebevis-service.name" . }}
    spec:
      volumes:
        - name: {{ .Values.deployment.volumes.name}}
          secret:
            secretName: {{ .Values.deployment.volumes.secretName}}
      containers:
        - name: {{ include "fint-altinn-ebevis-service.name" . }}
          image: {{ .Values.deployment.containers.repository}}/{{ .Values.deployment.containers.image}}:{{ .Values.deployment.containers.tag}}
          volumeMounts:
            - name: {{ .Values.deployment.volumeMounts.name}}
              mountPath: {{ .Values.deployment.volumeMounts.mountPath}}
          resources:
            limits:
              memory: {{ .Values.deployment.resources.limits.memory}}
              cpu: {{ .Values.deployment.resources.limits.cpu}}
            requests:
              memory: {{ .Values.deployment.resources.requests.memory}}
              cpu: {{ .Values.deployment.resources.requests.cpu}}
          ports:
            - containerPort: {{ .Values.deployment.resources.containerPort}}
          readinessProbe:
            httpGet:
              path: {{ .Values.deployment.readinessProbe.path}}
              port: {{ .Values.deployment.readinessProbe.port}}
            initialDelaySeconds: {{ .Values.deployment.readinessProbe.initialDelaySeconds}}
            timeoutSeconds: {{ .Values.deployment.readinessProbe.timeoutSeconds}}
          livenessProbe:
            httpGet:
              path: {{ .Values.deployment.livenessProbe.path}}
              port: {{ .Values.deployment.livenessProbe.port}}
            initialDelaySeconds: {{ .Values.deployment.livenessProbe.initialDelaySeconds}}
            timeoutSeconds: {{ .Values.deployment.livenessProbe.timeoutSeconds}}
          
          envFrom:
            - secretRef:
                name: {{ include "fint-altinn-ebevis-service.name" . }}
          env:
            {{- range .Values.deployment.env }}
              - {name: {{ .name}}, value: {{ .value | toJson}}}
            {{- end }}
